server:
  domain: 'https://localhost'
  port: 8080
spring:
  main:
    banner-mode: 'off'
  datasource:
    jdbc-url: 'jdbc:h2:mem:may_app;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL'
    driver-class-name: 'org.h2.Driver'
  data:
    rest:
      base-path: '/api/'
  flyway:
    enabled: false
jwt:
  token:
    expiration-time-in-minutes: 10
    issuer: 'localhost'
    sign-key: 'WnZUU2Y0WnlQc1dsV2N2WDZ1WFJCazlsYXFDdDAxRVY='
    refresh-expiration-time-in-minutes: 1440
text:
  fill:
    hello: 'test!'